exten => speech,1,SpeechCreate()
exten => speech,2,SpeechLoadGrammar(0x0,/root/example.gram)
exten => speech,3,SpeechActivateGrammar(0x0)
exten => speech,4,SpeechStart()
exten => speech,5,SpeechBackground(/root/test.wav)
exten => speech,6,SpeechDeactivateGrammar(0x0)
exten => speech,7,SpeechUnloadGrammar(0x0)
exten => speech,8,Noop(${SPEECH_TEXT(0)})
